<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2F-Qb-izA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-Oo-L4L">
                                <rect key="frame" x="141.5" y="242" width="92" height="30"/>
                                <state key="normal" title="我的银行卡"/>
                                <connections>
                                    <action selector="bankList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shV-gd-KP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-VP-2ai">
                                <rect key="frame" x="141" y="290" width="92" height="30"/>
                                <state key="normal" title="支付密码管理"/>
                                <connections>
                                    <action selector="pwdManage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIE-fM-TrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-XJ-s6n">
                                <rect key="frame" x="141" y="328" width="92" height="30"/>
                                <state key="normal" title="订单支付"/>
                                <connections>
                                    <action selector="pay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1s-xb-blD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IkC-Oo-L4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="2Ee-bt-qqY"/>
                            <constraint firstItem="yuQ-VP-2ai" firstAttribute="centerX" secondItem="IkC-Oo-L4L" secondAttribute="centerX" id="2hA-eT-Wre"/>
                            <constraint firstItem="hfp-XJ-s6n" firstAttribute="top" secondItem="yuQ-VP-2ai" secondAttribute="bottom" constant="8" id="B3l-rv-c3J"/>
                            <constraint firstItem="hfp-XJ-s6n" firstAttribute="width" secondItem="yuQ-VP-2ai" secondAttribute="width" id="Clg-Ae-nAU"/>
                            <constraint firstItem="hfp-XJ-s6n" firstAttribute="centerX" secondItem="yuQ-VP-2ai" secondAttribute="centerX" id="Tpf-qO-dph"/>
                            <constraint firstItem="yuQ-VP-2ai" firstAttribute="width" secondItem="IkC-Oo-L4L" secondAttribute="width" id="k2H-Pt-ehU"/>
                            <constraint firstItem="IkC-Oo-L4L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="psa-YX-BVr"/>
                            <constraint firstItem="yuQ-VP-2ai" firstAttribute="top" secondItem="IkC-Oo-L4L" secondAttribute="bottom" constant="18" id="sK3-Q5-ZtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cg9-Pv-Zrv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rm8-fb-gMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2F-Qb-izA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pE-57-dNn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixi-Ye-4Lr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQb-aI-TuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
